{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "UserId": "demo-user",
  "LinkTo": "",
  "DefaultProject": "Default Project",
  "DefaultTimezone": "America/New_York",
  "DataDir": "../../mypalclara",
  "FilesDir": "../../mypalclara/clara_files",

  "Llm": {
    "Provider": "anthropic",
    "OpenaiApiKey": "",
    "Anthropic": {
      "ApiKey": "",
      "BaseUrl": "",
      "Model": "claude-sonnet-4-5",
      "ModelHigh": "claude-opus-4-5",
      "ModelMid": "claude-sonnet-4-5",
      "ModelLow": "claude-haiku-4-5"
    },
    "AutoTier": {
      "Enabled": false,
      "DefaultTier": "mid"
    }
  },

  "Memory": {
    "SkipProfileLoad": true,
    "RedisUrl": "",
    "Rook": {
      "Provider": "openai",
      "Model": "gpt-4o-mini"
    },
    "GraphStore": {
      "Provider": "falkordb",
      "FalkordbHost": "localhost",
      "FalkordbPort": 6480,
      "FalkordbGraphName": "clara_memory"
    },
    "Embedding": {
      "Provider": "ollama",
      "BaseUrl": "http://localhost:11434/v1/",
      "ApiKey": "",
      "Model": "qwen3-embedding:4b",
      "CacheEnabled": true
    }
  },

  "Database": {
    "Url": "postgresql://clara:clara@localhost:5542/clara"
  },

  "Bot": {
    "Name": "Clara",
    "PersonalityFile": "../../mypalclara/personalities/default.md"
  },

  "Mcp": {
    "ServersDir": "../../mypalclara/.mcp_servers"
  },

  "Voice": {
    "Stt": {
      "Provider": "openai",
      "Model": "whisper-1",
      "ApiKey": "",
      "BaseUrl": ""
    },
    "Tts": {
      "Provider": "replicate",
      "ReplicateApiToken": "",
      "Speaker": "Chelsie",
      "Language": "en"
    },
    "Vad": {
      "Aggressiveness": 2,
      "SilenceDuration": 0.8
    },
    "EnableInterruption": true
  }
}
