{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "UserId": "demo-user",
  "LinkTo": "",
  "DefaultProject": "Default Project",
  "DefaultTimezone": "America/New_York",
  "DataDir": "../../mypalclara",
  "FilesDir": "../../mypalclara/clara_files",

  "Llm": {
    "Provider": "anthropic",
    "OpenaiApiKey": "",
    "Anthropic": {
      "ApiKey": "",
      "BaseUrl": "",
      "Model": "claude-sonnet-4-5",
      "ModelHigh": "claude-opus-4-5",
      "ModelMid": "claude-sonnet-4-5",
      "ModelLow": "claude-haiku-4-5"
    },
    "AutoTier": {
      "Enabled": false,
      "DefaultTier": "mid"
    }
  },

  "Memory": {
    "SkipProfileLoad": true,
    "RedisUrl": "",
    "Rook": {
      "Provider": "openai",
      "Model": "gpt-4o-mini"
    },
    "VectorStore": {
      "DatabaseUrl": "postgresql://clara:clara@localhost:5443/clara_vectors",
      "CollectionName": "clara_memories"
    },
    "GraphStore": {
      "Enabled": false,
      "Provider": "falkordb",
      "FalkordbHost": "localhost",
      "FalkordbPort": 6379,
      "FalkordbGraphName": "clara_memory"
    },
    "Embedding": {
      "Model": "text-embedding-3-small",
      "CacheEnabled": true
    }
  },

  "Database": {
    "Url": "postgresql://clara:clara@localhost:5442/clara_main"
  },

  "Bot": {
    "Name": "Clara",
    "PersonalityFile": "../../mypalclara/personalities/default.md"
  },

  "Mcp": {
    "ServersDir": "../../mypalclara/.mcp_servers"
  }
}
