{
  "UserId": "demo-user",

  "Llm": {
    "Provider": "anthropic",
    "OpenaiApiKey": "",

    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514",
      "ModelHigh": "claude-opus-4-20250514",
      "ModelMid": "claude-sonnet-4-20250514",
      "ModelLow": "claude-haiku-4-20250414"
    }
  },

  "Memory": {
    "RedisUrl": "redis://localhost:6479",

    "Embedding": {
      "Provider": "openai",
      "ApiKey": "",
      "Model": "text-embedding-3-small"
    },

    "Rook": {
      "Provider": "openai",
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },

    "GraphStore": {
      "Provider": "falkordb",
      "FalkordbHost": "localhost",
      "FalkordbPort": 6480,
      "FalkordbGraphName": "clara_memory"
    }
  },

  "Database": {
    "Url": "postgres://clara:clara@localhost:5542/clara"
  },

  "Gateway": {
    "Host": "0.0.0.0",
    "Port": 18789,
    "Secret": "change-me"
  },

  "Bot": {
    "PersonalityFile": "personality.md"
  },

  "Discord": {
    "BotToken": ""
  },

  "Ssh": {
    "Port": 2222
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
